{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=bookstore;Initial Catalog=BookStoreDB;User ID=sa;Password=SuperSecret7!;TrustServerCertificate=True;"
  }
}
